WpfApplication1/Exam.xaml

<Window x:Class="WpfApplication1.Exam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Exam" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <MediaElement Source="C:\Users\angel\Documents\biomedische\Biosignal-recognition-training-tool\WpfApplication1\Heart sounds wav\001. Normal Heart Sound- normal speed.wav" Name="myMediaElement" Width="50" Height="50" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaEnded="Element_MediaEnded"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">

            <Button Name="btnStart" Content="Play" Click="btnStart_Click" Width="100" Height="30" Background="LightSkyBlue"/>
            <Button Name="btnPause" Content="Pauze" Click="btnPause_Click" Width="100" Height="30" Background="LightSkyBlue" />
            <Button Name="btnStop" Content="Stop" Click="btnStop_Click" Width="100" Height="30" Background="LightSkyBlue"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Speel de mix af en beshrijf wat u hoort in de textvelden onder de juiste deelvragen.</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Type:"/>
                <TextBox Name="tbxType" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Eerste afwijking:"/>
                <TextBox Name="tbxAfwijking1"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Tweede afwijking:"/>
                <TextBox Name="tbxAfwijking2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Derde afwijking:"/>
                <TextBox Name="tbxAfwijking3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Vierde afwijking:"/>
                <TextBox Name="tbxAfwijking4"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnNext" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Volgende" Click="btnNext_Click" Width="100" Height="30" Background="Yellow"/>
        <Button Name="btnHome" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Home" Click="btnHome_Click" Width="100" Height="30" Background="Yellow"/>
    </Grid>
</Window>
