WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Biosignal recognition training tool" Height="350" Width="525" Loaded="Window_Loaded_1" >
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet"/>
        <CollectionViewSource x:Key="tableViewSource" Source="{Binding Table, Source={StaticResource dataSet}}"/>
    </Window.Resources>

    <Grid Background="RoyalBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="526*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TabControl Background="White">
            <TabItem Header="Training" Background="LightSkyBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="500" TextWrapping="Wrap" Grid.Row="1">
                        Welkom in de trainingssessie. In deze module krijg je de mogelijkheid om vertrouwt te raken met de geluiden die ter berschikking zijn.
                    </TextBlock>
                    <Button x:Name="start" Content="START" Click="Button_Start1" Width="200" Height="30" Grid.Row="2" Background="Yellow"/>
                    <Image Source="UGENT.PNG" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" />
                    
                </Grid>

            </TabItem>
            <TabItem Header="grid" Height="25" VerticalAlignment="Top">
                <Grid DataContext="{StaticResource tableViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="400"/>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"  Name="backButton" HorizontalContentAlignment="Left" VerticalAlignment="Center" >Back</Button>
                        <Button HorizontalAlignment="Left"  Name="nextButton" HorizontalContentAlignment="Left" VerticalAlignment="Center"  >Next</Button>
                        <Button HorizontalAlignment="Right"  Name="saveButton" HorizontalContentAlignment="Left" VerticalAlignment="Center"  Click="saveButton_Click">Save changes</Button>
                        <TextBox Name="txtbxId" HorizontalContentAlignment="Left" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="txtbxType" HorizontalContentAlignment="Left" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="txtbxAfwijking" HorizontalContentAlignment="Left" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="txtbxLocatie" HorizontalContentAlignment="Left" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    
                    <DataGrid Grid.Row="1" x:Name="tableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="afwijkingColumn" Binding="{Binding Afwijking}" Header="Afwijking" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="locationColumn" Binding="{Binding Locatie}" Header="Location" Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Learning" Background="LightSkyBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="500" TextWrapping="Wrap" Grid.Row="0">
                        Welkom in de learningssessie. In deze module krijg je de mogelijkheid om een test af te leggen. Het is een multiple choice test en iedere keer als je een antwoord geeft wordt de juiste gehighlight.
                    </TextBlock>
                    <Button x:Name="start1" Content="START" Click="Button_Start2" Width="200" Height="30" Grid.Row="1" Background="Yellow"/>
                    <Image Source="UGENT.PNG" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" />
                </Grid>
            </TabItem>


            <TabItem Header="Exam" Background="LightSkyBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="500" TextWrapping="Wrap" Grid.Row="0">
                        Welkom in de examssessie. In deze module kan je een examen afleggen. De eindscore zal ter beschikking zijn indien het examen is afgerond.
                    </TextBlock>
                    <Button x:Name="start2" Content="START" Click="Button_Start3" Width="200" Height="30" Grid.Row="1" Background="Yellow"/>
                    <Image Source="UGENT.PNG" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" />

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>

</Window>
