WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Biosignal recognition training tool" Height="350" Width="525" Loaded="Window_Loaded_1" >
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet"/>
        <CollectionViewSource x:Key="tableViewSource" Source="{Binding Table, Source={StaticResource dataSet}}"/>
    </Window.Resources>

    <Grid Background="RoyalBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="526*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TabControl Background="White">
            <TabItem Header="Training" Background="LightSkyBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="500" TextWrapping="Wrap" Grid.Row="0">
                        Welkom in de trainingssessie. In deze module krijg je de mogelijkheid om vertrouwt te raken met de geluiden die ter berschikking zijn.
                    </TextBlock>
                    <Button x:Name="start" Content="START" Click="Button_Start1" Width="200" Height="30" Grid.Row="2" Background="Yellow"/>


                </Grid>

            </TabItem>

            <TabItem Header="Learning" Background="LightSkyBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="500" TextWrapping="Wrap" Grid.Row="0">
                        Welkom in de learningssessie. In deze module krijg je de mogelijkheid om een test af te leggen. Na iedere antwoord krijg je meteen de juiste oplossing.
                    </TextBlock>
                    <Button x:Name="start1" Content="START" Click="Button_Start2" Width="200" Height="30" Grid.Row="1" Background="Yellow"/>

                </Grid>
            </TabItem>


            <TabItem Header="Exam" Background="LightSkyBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="500" TextWrapping="Wrap" Grid.Row="0">
                        Welkom in de examssessie. Je krijgt de mogelijkheid om uw kennis te testen.
                    </TextBlock>
                    <Button x:Name="start2" Content="START" Click="Button_Start3" Width="200" Height="30" Grid.Row="1" Background="Yellow"/>
                </Grid>
            </TabItem>
            <TabItem Header="Toevoegen" Background="LightSkyBlue">
                <Grid DataContext="{StaticResource tableViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Width="130"> Id:</TextBlock>
                        <TextBlock Width="130"> Type:</TextBlock>
                        <TextBlock Width="130"> Afwijking:</TextBlock>
                        <TextBlock Width="130"> Locatie:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">  
                        <TextBox Name="txtbxId"  Width="130" Height="30"></TextBox>
                        <TextBox Name="txtbxType"  Width="130" Height="30"></TextBox>
                        <TextBox Name="txtbxAfwijking"  Width="130" Height="30"></TextBox>
                        <TextBox Name="txtbxLocatie" Width="130" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"  Name="backButton"  Width="100" Height="30" Background="Yellow">Back</Button>
                        <Button HorizontalAlignment="Left"  Name="nextButton"  Width="100" Height="30" Background="Yellow" >Next</Button>
                        <Button HorizontalAlignment="Right"  Name="saveButton"   Click="saveButton_Click" Width="100" Height="30" Background="Yellow">Save changes</Button>
                    </StackPanel>

                    <DataGrid Grid.Row="4" x:Name="tableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,0,209" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="afwijkingColumn" Binding="{Binding Afwijking}" Header="Afwijking" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="locationColumn" Binding="{Binding Locatie}" Header="Location" Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>

</Window>
