WpfApplication1/Training.xaml

<Window x:Class="WpfApplication1.Training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Training" Height="350" Width="525">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                        Kies een geluid aan.
                </TextBlock>
            
        </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btn4" Content="Home" Click="ButtonBack" Width="100" Height="30" Background="Yellow"/>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <ComboBox Name="KeuzeSound" SelectionChanged="KeuzeSound_SelectionChanged" Width="200" Height="30" SelectedIndex="0">
            </ComboBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
        </StackPanel>

        <MediaElement Source="C:\Users\angel\Documents\biomedische\Biosignal-recognition-training-tool\WpfApplication1\Heart sounds wav\001. Normal Heart Sound- normal speed.wav" Name="myMediaElement" Width="50" Height="50" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaEnded="Element_MediaEnded"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button x:Name="btn1" Content="Play" Click="ButtonPlay" Width="100" Height="30" Background="LightSkyBlue" />
            <Button x:Name="btn2" Content="Pause" Click="ButtonPause" Width="100" Height="30" Background="LightSkyBlue"/>
            <Button x:Name="btn3" Content="Stop" Click="ButtonStop" Width="100" Height="30" Background="LightSkyBlue"/>
            <TextBlock  VerticalAlignment="Center" Margin="5"  >Volume:</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"></StackPanel>
    </Grid>

</Window>
