WpfApplication1/Training.xaml

<Window x:Class="WpfApplication1.Training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Training" Height="350" Width="525">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="226*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                        Luister naar ieder geluidje en duidt de correcte aan.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Click="Next_Button" Width="100" Height="30" >Next</Button>
            </StackPanel>

            <MediaElement x:Name="Audio" Grid.RowSpan="1" LoadedBehavior="Manual" Margin="0,201,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button x:Name="btn1" Content="Keuze 1" Click="Button_Click1" Width="100" Height="30"/>
                <Button x:Name="btn2" Content="Keuze 2" Click="Button_Click2" Width="100" Height="30"/>
                <Button x:Name="btn3" Content="Keuze 3" Click="Button_Click3" Width="100" Height="30"/>
                <Button x:Name="btn4" Content="Keuze 4" Click="Button_Click4" Width="100" Height="30"/>
                <ComboBox Width="100" Height ="30" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="Keuze 1"/>
                    <ComboBoxItem Content="Keuze 2"/>
                    <ComboBoxItem Content="Keuze 3"/>
                    <ComboBoxItem Content="Keuze 4"/>
                </ComboBox>
            </StackPanel>
        </Grid>

</Window>
